<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VistaraDb2Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityType Name="ManagerLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="12" />
  </EntityType>
  <EntityContainer Name="VistaraDb2Model1StoreContainer">
    <EntitySet Name="EmployeeLogin" EntityType="Self.EmployeeLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ManagerLogin" EntityType="Self.ManagerLogin" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>