<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VistaraDb2Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ManagerLogin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VistaraDb2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeLogins" EntityType="Self.EmployeeLogin" />
    <EntitySet Name="ManagerLogins" EntityType="Self.ManagerLogin" />
  </EntityContainer>
</Schema>